{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "user id=sa;password=Jalpesh@123;Server=Fss1;Database=Sports;"
  },
  "AllowedHosts": "*"
}
